@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

:root {
	/* Primary */
	--softOrange: hsl(35, 77%, 62%);
	--softRed: hsl(5, 85%, 63%);

	/* Neutral */
	--offWhite: hsl(36, 100%, 99%);
	--grayishBlue: hsl(233, 8%, 79%);
	--darkGrayishBlue: hsl(236, 13%, 42%);
	--veryDarkBlue: hsl(240, 100%, 5%);
}

* {
	padding: 0;
	margin: 0;
	font-family: "Inter", sans-serif;
}

body {
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	min-height: 100vh;
}

main {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 3rem 0;
	gap: 2rem;
	width: 80vw;
}

/* Navbar */
#navbar {
	grid-column: span 3;
	display: flex;
	justify-content: space-between;
	margin: 0.5rem 0 1rem;
	flex-wrap: wrap;
}

.nav-links {
	display: flex;
	gap: 2rem;
}

.links {
	cursor: pointer;
	color: var(--darkGrayishBlue);
}

.links:hover {
	color: var(--softRed);
}

.hamburger-menu {
	display: none;
}

/* Cover Article Section */
#cover-article {
	grid-column: span 2;
}

.cover-image {
	width: 100%;
}

.cover-article-detail {
	display: flex;
	gap: 2rem;
	padding: 1.5rem;
}

.cover-article-detail > h1 {
	font-size: 2.5rem;
}

.cover-article-detail div {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.cover-article-detail div p {
	color: var(--darkGrayishBlue);
}

.cover-article-detail div button {
	padding: 0.8rem 1.6rem;
	letter-spacing: 3px;
	text-transform: uppercase;
	background-color: var(--softRed);
	color: var(--offWhite);
	border: none;
	width: fit-content;
	cursor: pointer;
}

.cover-article-detail div button:hover {
	background-color: var(--veryDarkBlue);
}

.cover-article-detail div button:active {
	transform: translateY(1px);
}

/* New Article Section */
#new-article {
	background-color: var(--veryDarkBlue);
	color: white;
	padding: 1rem 2rem;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

#new-article h1 {
	font-size: 2.8rem;
	color: var(--softOrange);
}

#new-article div {
	padding: 1rem 0;
}

#new-article div h3 {
	margin-bottom: 1rem;
	font-size: 1.5rem;
}

#new-article div h3:hover {
	color: var(--softOrange);
	cursor: pointer;
}

#new-article div p {
	color: var(--grayishBlue);
}

hr {
	border-color: var(--darkGrayishBlue);
}

/* Top Article Section */
#top-articles {
	display: flex;
	margin: 1rem 0;
	grid-column: span 3;
	gap: 1rem;
}

.top-article-items {
	display: flex;
}

.top-article-items img {
	width: 25%;
	margin-right: 1rem;
}

.top-article-items div h2 {
	color: var(--grayishBlue);
	font-size: 2rem;
}

.top-article-items div h3 {
	font-size: 1rem;
	margin: 10px 0;
	width: fit-content;
}

.top-article-items div h3:hover {
	color: var(--softRed);
	cursor: pointer;
}

.top-article-items div p {
	width: 12rem;
	color: var(--darkGrayishBlue);
	font-size: 0.8rem;
}

.attribution {
	margin: 1rem 0;
}

@media (max-width: 1400px) {
	main {
		gap: 1rem;
		width: 90vw;
	}

	.cover-article-detail {
		padding: 0;
		padding-top: 1rem;
		gap: 0rem;
	}

	.cover-article-detail h1 {
		font-size: 2rem;
	}

	.cover-article-detail div {
		padding-left: 1rem;
	}

	#new-article h1 {
		font-size: 2rem;
		margin: 0;
		padding: 0;
	}

	#new-article div h3 {
		font-size: 1.2rem;
	}

	#new-article div p {
		font-size: 0.9rem;
	}

	.top-article-items {
		display: flex;
	}

	.top-article-items img {
		width: 30%;
		height: fit-content;
		margin-right: 1rem;
	}
}

@media (max-width: 1060px) {
	#cover-article {
		grid-column: span 3;
		margin-bottom: 1rem;
	}

	#new-article {
		grid-column: span 3;
	}

	#top-articles {
		flex-wrap: wrap;
	}
}

@media (max-width: 665px) {
	main {
		width: 95vw;
		padding: 10px;
	}

	.hamburger-menu {
		display: block;
		height: fit-content;
		cursor: pointer;
		z-index: 10;
	}

	.nav-links {
		width: 100vw;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		display: none;
	}

	.hamburger-menu.active {
		content: url("./assets/images/icon-menu-close.svg");
		position: fixed;
		right: 2rem;
		transition: all 2s ease-in-out;
	}

	.nav-links.active {
		display: flex;
		position: fixed;
		top: 0;
		right: 0;
		width: 70vw;
		height: 100vh;
		background-color: var(--offWhite);
		box-shadow: 5em 5em 10em 10em black;
	}

	.cover-article-detail {
		flex-direction: column;
		flex-wrap: wrap;
		background-color: var(--offWhite);
	}

	.cover-image {
		content: url("./assets/images/image-web-3-mobile.jpg");
	}

	.cover-article-detail div {
		padding: 0;
		margin: 1rem 0;
	}

	button {
		margin: 1rem 0;
	}
}
